<resources>
    <string name="app_name">WeatherMonitor</string>
    <string name="province_lamphun">Lamphun</string>
    <string name="province_lampang">Lampang</string>
    <string name="province_chiangmai">Chiang Mai</string>
    <string name="display_information">Display Information</string>
    <string name="load_error_title">Loading error</string>
    <string name="load_error">Loading error, go back and try again</string>
    <string name="load_error_ok">OK</string>
    <string name="label_temp">Temperature</string>
    <string name="label_humid">Humidity</string>
    <string name="label_wind">Wind</string>
    <string name="preference_file_key">net.project_ile.weathermonitor.PREFERENCE_FILE_KEY</string>
    <string name="last_selected_province">last_selected_province</string>
</resources>
